"clear",
"clone",
"deop",
"difficulty",
"effect",
"enchant",
"execute",
"fill",
"function",
"gamemode",
"gamerule",
"give",
"help",
"kick",
"kill",
"list",
"locate",
"me",
"msg",
"op",
"particle",
"playsound",
"reload",
"say",
"scoreboard",
"setblock",
"setworldspawn",
"spawnpoint",
"spreadplayers",
"stopsound",
"summon",
"tag",
"teleport",
"tell",
"tellraw",
"time",
"title",
"tp",
"w",
"weather",
"xp",
"return",
"advancement",
"attribute",
"ban",
"ban-ip",
"banlist",
"bossbar",
"damage",
"data",
"datapack",
"debug",
"defaultgamemode",
"experience",
"fillbiome",
"forceload",
"item",
"jfr",
"loot",
"pardon",
"pardon-ip",
"perf",
"place",
"publish",
"random",
"recipe",
"ride",
"save-all",
"save-off",
"save-on",
"schedule",
"seed",
"setidletimeout",
"spectate",
"stop",
"team",
"teammsg",
"tm",
"trigger",
"whitelist",
"worldborder"