{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel",
      "code": 59395,
      "src": "websymbols"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 59396,
      "src": "websymbols"
    },
    {
      "uid": "5184430eda6a2b9c989990e4bca70746",
      "css": "lock-open",
      "code": 59397,
      "src": "websymbols"
    },
    {
      "uid": "26aba7edd46944209b4961670675a813",
      "css": "cog",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "47e9e56d2b5abe839bcf1e014d643dea",
      "css": "lock-1",
      "code": 59401,
      "src": "linecons"
    },
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59402,
      "src": "linecons"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59404,
      "src": "elusive"
    },
    {
      "uid": "41eeea14413f2539da21b4d1754bf4be",
      "css": "arrows-cw",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59399,
      "src": "fontawesome"
    }
  ]
}